# supermarktconnector-java

./: LICENSE  README.md  pom.xml
src/main/java/org.harrygovert/: AHConnector.java  AbstractConnector.java  ExampleUsage.java  JumboConnector.java
src/main/java/org/harrygovert/exception/: ApiException.java
src/main/java/org/harrygovert/model/: ApiError.java  ProductImageDetails.java
src/main/java/org/harrygovert/model/ah/: AHAllergenInformation.java  AHAnonymousTokenResponse.java  AHCategory.java  AHCertificationInformationWrapper.java  AHContactInformation.java  AHDairyFishMeatPoultryInformation.java  AHDataElement.java  AHError.java  AHHealthWellnessPackagingMarking.java  AHItemPeriod.java  AHLinks.java  AHNutrientHeader.java  AHPharmaceuticalInformation.java  AHPlaceOfItemActivity.java  AHProduct.java  AHProductDetails.java  AHProductLifespan.java  AHProductMeasurements.java  AHProductPreparationServing.java  AHProductProperties.java  AHProductWeight.java  AHSafetyDatasheetInformation.java  AHSearchConfiguration.java  AHSearchFilter.java  AHSearchResult.java  AHSubCategoryDetails.java  AHTradeItem.java
src/main/java/org/harrygovert/model/jumbo/: JumboAdvertisements.java  JumboCategoryResult.java  JumboError.java  JumboFilters.java  JumboHorizontalFilters.java  JumboPrices.java  JumboProduct.java  JumboProductLists.java  JumboProducts.java  JumboPromotion.java  JumboSearchResult.java  JumboSortOptions.java
